<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <title>Document</title>

  <script src="__PUBLIC__/js/jquery.js"></script>
  <script src="__PUBLIC__/js/layer/layer.js"></script>
  <script src="__PUBLIC__/echarts/dist/echarts.min.js"></script>

<style type="text/css">
	*{margin: 0;padding: 0;box-sizing: border-box;}
.head-group{width: 100%;background: #16467b;padding: 15px 5%;display: flex;align-items: center;height: 115px;}
.left-area{width: 23%;}
.left-area img{width: 55%;display: block;margin: 0 auto;}
.right-area{width: 90%;padding-left: 15%;display: flex;align-items: center;justify-content: space-between;}
.home-group{width: 42px;height: 42px;}
.home-group:hover{cursor: pointer;}
.home-group img{width: 100%;}
.quit-group{display: flex;align-items: center;color: #fff;}
.quit-group img{width: 24px;height: 30px;}
.quit-group span{font-size: 24px;color: #fff;display: block;margin-left: 5px;}
.quit-group:hover{cursor: pointer;}
@media screen and (max-width: 1600px){
	.head-group{height: 80px;}
	.left-area img{width: 50%;}
	.home-group{width: 30px;height: 30px;}
	.quit-group span{font-size: 16px;}
	.quit-group img{width: 20px;height: 26px;}
}
</style>
</head>
<body>
	<div class="head-group">
  <div class="left-area">
    <img src="__PUBLIC__/image/boston/logo.png" alt="">
  </div>
  <div class="right-area">
    <div class="home-group">
      <img src="__PUBLIC__/image/boston/home.png" alt="">
    </div>
    <div class="quit-group">
      <img src="__PUBLIC__/image/boston/quit.png" alt="">
        <span>退出</span>
    </div>
  </div>
</div>

<script type="text/javascript">
	
</script>	
</body>
</html>