<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <title>Document</title>
	<link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css">
	<link rel="stylesheet/less" type="text/css" href="__PUBLIC__/less/one.less" />
  <script src="__PUBLIC__/js/jquery.js"></script>
  <script src="__PUBLIC__/js/layer/layer.js"></script>
  <script src="__PUBLIC__/address/three/js/distpicker.data.js"></script>
  <script src="__PUBLIC__/address/three/js/distpicker.js"></script>
  <script src="__PUBLIC__/layDate/laydate/laydate.js"></script>

<style type="text/css">
	*{margin: 0;padding: 0;box-sizing: border-box;-webkit-overflow-scrolling: touch;}
	.cursor:hover{cursor: pointer;}
	.index{width: 100vw;height: 100vh;overflow: hidden;background: #f4f4f4;min-width: 1200px;display: flex;flex-direction: column;}
	i{font-style: normal;}
	*::-webkit-scrollbar {display:none}
	.cursor{cursor: pointer;}
	/*头部*/
	.head-group{width: 100%;background: #16467b;padding: 15px 5%;display: flex;align-items: center;height: 115px;}
	.left-area{width: 23%;}
	.left-area img{width: 55%;display: block;margin: 0 auto;}
	.right-area{width: 90%;padding-left: 15%;display: flex;align-items: center;justify-content: space-between;}
	.home-group{width: 42px;height: 42px;}
	.home-group:hover{cursor: pointer;}
	.home-group img{width: 100%;}
	.quit-group{display: flex;align-items: center;color: #fff;}
	.quit-group img{width: 24px;height: 30px;}
	.quit-group span{font-size: 24px;color: #fff;display: block;margin-left: 5px;}
	.quit-group:hover{cursor: pointer;}

/*内容区*/
.content{width: 100%; background: #f4f4f4;display: flex;padding: 0px 5%;flex: 1;}
.personal{width: 20%;overflow: hidden;height: 100%;background: #16467b;}
.personal-main{width: 100%;height: 100%;}
.information{width: 100%;}
.information-group{width: 100%;}
.information-area{width: 100%;color: #fff;font-size: 16px;display: flex;justify-content: center;align-items: center;line-height: 40px;}
.information-area-active{background: #fff;color: #1C9AD2;padding: 3px 5px;border-left: 10px solid #008ECD;}
.son-active{background: #fff;color: #1C9AD2;padding: 3px 5px;}

.infor-area-two{width: 100%;text-align: center;color: #fff;font-size: 16px;display: none;}
.infor-area-two-son{line-height: 40px;}
.infor-area-son-area{line-height: 35px;}
.infor-area-son-area span{margin-left: 30px;}
.infor-area-son{display: none;}

.content-main{width: 80%;}
.content-group{width: 100%;height: 100%;padding-left: 10px;overflow: hidden; overflow-y: scroll;padding-bottom: 20px;}
.content-title{line-height: 46px;font-weight: bold;font-size: 16px;display: flex;justify-content: space-between;align-items: center;padding: 10px 0}

.table-main{width: 100%;border: 1px solid #ddd;background: #fff;padding: 15px;}
.search-group{width: 100%;}
.search-area{width: 30%;display: flex;justify-content: space-between;align-items: center;border: 1px solid #ddd;border-radius: 5px;overflow: hidden;padding-left: 3px;}
.search-inp{border: none;}

.radio-area{background: #f4f4f4;border-radius: 50%;width: 20px;height: 20px;display: block;margin: 0 auto;border: 1px solid #ddd;}
.radio-area-active{border-radius: 50%;background: #00AE68;color: #fff;padding: 2px;}

/*弹框*/
.masking{width: 100vw;height: 100vh;background: rgba(0,0,0,0.8);position: absolute;top: 0;left: 0;z-index: 9;display: none;}
.mask-main{width: 50%;background: #fff;border-radius: 8px;height: 500px;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%) scale(0.6);z-index: -1;padding: 15px;transition: 0.3s;opacity: 0}
.mask-main-active{transform: translate(-50%,-50%) scale(1);z-index: 99;opacity: 1;}
.mask-area{display: flex;align-items: center;margin-top: 15px;}
.mask-area-left{font-size: 18px;margin-right: 15px;width: 120px;}
.mask-area-right{width: 100%;}
#select_pingtai,#select_xueyuan{width: 200px;height: 35px;border-radius: 8px;border: 1px solid #ddd;background: none;}
#select_xueyuan{margin-bottom: 15px;}
.mask-area-right input{width: 200px;height: 35px;padding: 3px 5px;border: 1px solid #ddd;border-radius: 8px;outline: none;}
.doctor-mask-btn{width: 30%;display: flex;justify-content: space-between;align-items: center;margin: 0 auto;margin-top: 20px;}
.affirm-btn,.cancel-btn,.add-btn{color: #fff;font-size: 16px;background: #308ECC;margin-left: 15px;width: 95px;text-align: center;line-height: 35px;border-radius: 8px;}
.cancel-btn{background: #fff;color: #000;border: 1px solid #ddd;}
.mask-area-right-main{display: flex;flex-direction: column;}
.addStudent span:first-child{background: #008ECD;color: #fff;font-size: 15px;padding: 3px 10px;}
.addStudent span:nth-child(2){border: 1px solid #ddd;font-size: 15px;padding: 3px 10px;}

/*课程管理*/
.courseware-group{width: 100%;}
.courseware-top{display: flex;align-items: center;font-size: 16px;}
.courseware-tit{margin-right: 15px;}
.courseware-addBtn span{background: #00AE68;color: #fff;padding: 5px 40px;}
.courseware-group{width: 100%;margin-top: 15px;border-top: 1px solid #ddd;padding: 15px 0;}
.courseware-group:first-child{border-top: none;}
.courseware-area{display: flex;align-items: center;font-size: 15px;margin-top: 10px;}
.courseware-area-right{display: flex;align-items: center;margin-left: 20px;}
.compile-class{color: #fff;background: #00AE68;margin-right: 10px;padding: 5px 20px;}
.compile-delete{color: #fff;background: #E84646;margin-right: 10px;padding: 5px 20px;}


@media screen and (max-width: 1600px){
	.head-group{height: 80px;}
	.left-area img{width: 50%;}
	.home-group{width: 30px;height: 30px;}
	.quit-group span{font-size: 16px;}
	.quit-group img{width: 20px;height: 26px;}
}
	</style>
	
</head>
<body>
	<div class="index">
		<!-- 头部 -->
		<div class="head-group">
		  <div class="left-area">
		    <img src="__PUBLIC__/image/boston/logo.png" alt="">
		  </div>
		  <div class="right-area">
		    <div class="home-group">
		      <img src="__PUBLIC__/image/boston/home.png" alt="">
		    </div>
		    <div class="quit-group">
		      <img src="__PUBLIC__/image/boston/quit.png" alt="">
		        <span>退出</span>
		    </div>
		  </div>
		</div>
		<!-- 内容区 -->
		<div class="content">
			<div class="personal">
				<div class="personal-main">
					<div class="information">
						<div class="information-group">
							<!-- 一级 -->
							<div class="information-area information-area-active cursor">
								<span>CEOl列表</span>
							</div>
							<div class="infor-area-two" style="display: block;">
								<div class="infor-area-two-list">
									<span class="cursor infor-area-two-son son-active">培训中心1</span>
									<div class="infor-area-son" style="display: block;">
										<div class="infor-area-son-area cursor"><span>讲师管理</span> </div>
										<div class="infor-area-son-area cursor"><span>学员管理</span></div>
										<div class="infor-area-son-area cursor"><span class="son-active">课程管理</span></div>
										<div class="infor-area-son-area cursor"><span>会议管理</span></div>
									</div>
								</div>
								<div class="infor-area-two-list">
									<span class="cursor infor-area-two-son">培训中心2</span>
									<div class="infor-area-son">
										<div class="infor-area-son-area cursor"><span>讲师管理</span> </div>
										<div class="infor-area-son-area cursor"><span>学员管理</span></div>
										<div class="infor-area-son-area cursor"><span>课程管理</span></div>
										<div class="infor-area-son-area cursor"><span>会议管理</span></div>
									</div>
								</div>
								<div class="infor-area-two-list">
									<span class="cursor infor-area-two-son">培训中心3</span>
									<div class="infor-area-son">
										<div class="infor-area-son-area cursor"><span>讲师管理</span> </div>
										<div class="infor-area-son-area cursor"><span>学员管理</span></div>
										<div class="infor-area-son-area cursor"><span>课程管理</span></div>
										<div class="infor-area-son-area cursor"><span>会议管理</span></div>
									</div>
								</div>
							</div>
							
						</div>
						<div class="information-group">
							<!-- 一级 -->
							<div class="information-area cursor">
								<span>销售管理</span>
							</div>
							<div class="infor-area-two">
								<div class="infor-area-two-list">
									<span class="cursor infor-area-two-son son-active">培训中心1</span>
									<div class="infor-area-son">
										<div class="infor-area-son-area cursor"><span>讲师管理</span> </div>
										<div class="infor-area-son-area cursor"><span>学员管理</span></div>
										<div class="infor-area-son-area cursor"><span>课程管理</span></div>
										<div class="infor-area-son-area cursor"><span>会议管理</span></div>
									</div>
								</div>
								<div class="infor-area-two-list">
									<span class="cursor infor-area-two-son">培训中心2</span>
									<div class="infor-area-son">
										<div class="infor-area-son-area cursor"><span>讲师管理</span> </div>
										<div class="infor-area-son-area cursor"><span>学员管理</span></div>
										<div class="infor-area-son-area cursor"><span>课程管理</span></div>
										<div class="infor-area-son-area cursor"><span>会议管理</span></div>
									</div>
								</div>
								<div class="infor-area-two-list">
									<span class="cursor infor-area-two-son">培训中心3</span>
									<div class="infor-area-son">
										<div class="infor-area-son-area cursor"><span>讲师管理</span> </div>
										<div class="infor-area-son-area cursor"><span>学员管理</span></div>
										<div class="infor-area-son-area cursor"><span>课程管理</span></div>
										<div class="infor-area-son-area cursor"><span>会议管理</span></div>
									</div>
								</div>
							</div>
							
						</div>
						<div class="information-group">
							<!-- 一级 -->
							<div class="information-area cursor">
								<span>账号管理</span>
							</div>
							<div class="infor-area-two">
								<div class="infor-area-two-list">
									<span class="cursor infor-area-two-son son-active">培训中心1</span>
									<div class="infor-area-son">
										<div class="infor-area-son-area cursor"><span>讲师管理</span> </div>
										<div class="infor-area-son-area cursor"><span>学员管理</span></div>
										<div class="infor-area-son-area cursor"><span>课程管理</span></div>
										<div class="infor-area-son-area cursor"><span>会议管理</span></div>
									</div>
								</div>
								<div class="infor-area-two-list">
									<span class="cursor infor-area-two-son">培训中心2</span>
									<div class="infor-area-son">
										<div class="infor-area-son-area cursor"><span>讲师管理</span> </div>
										<div class="infor-area-son-area cursor"><span>学员管理</span></div>
										<div class="infor-area-son-area cursor"><span>课程管理</span></div>
										<div class="infor-area-son-area cursor"><span>会议管理</span></div>
									</div>
								</div>
								<div class="infor-area-two-list">
									<span class="cursor infor-area-two-son">培训中心3</span>
									<div class="infor-area-son">
										<div class="infor-area-son-area cursor"><span>讲师管理</span> </div>
										<div class="infor-area-son-area cursor"><span>学员管理</span></div>
										<div class="infor-area-son-area cursor"><span>课程管理</span></div>
										<div class="infor-area-son-area cursor"><span>会议管理</span></div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			
			<div class="content-main" style="">
				<div class="content-group">
					<div class="content-title">
						<span>华东地区 • 课程管理</span>
						<span class="cursor addTea" style="font-weight: normal;font-size: 17px;color: #fff;background: #00AE68;display: block;padding: 5px 15px">＋创建课程</span>
					</div>
					<div class="table-main">
						<div class="search-group">
							<div class="search-area">
								<i class="layui-icon layui-icon-search cursor"></i>
								<input type="text" class="layui-input search-inp" placeholder="search">
							</div>
						</div>
						<div class="table-group">
							<table class="layui-table" lay-skin="line" style="text-align: center;">
							  <thead style="background: #008ECD;color: #fff;">
							    <tr style="background: #008ECD;">
							      <th>培训日期</th>
							      <th>讲师</th>
							      <th>负责代表</th>
							      <th>学员</th>
							      <th>负责代表</th>
							      <th style="text-align: center;">初级课程</th>
							      <th style="text-align: center;">高级课程</th>
							      <th style="text-align: center;">课件管理</th>
							    </tr> 
							  </thead>
							  <tbody class="cc">
							  	<!-- 循环块 -->
							  	<tr>
							  		<th>2019.11.20</th>
							  		<th>马光远</th>
							  		<th>赵子龙</th>
							  		<th style="">
							  			<div>马光远</div>
							  			<div>马光远</div>
							  			<div>马光远</div>
							  		</th>
							  		<th style="">
							  			<div>马光远</div>
							  			<div>马光远</div>
							  			<div>马光远</div>
							  		</th>
							  		<th style="text-align: center;" class="aa">
							  			<i class="layui-icon radio-area radio-groupOne cursor"></i>
							  		</th>
							  		<th style="text-align: center;" class="bb">
							  			<span class="layui-icon radio-area radio-groupTwo cursor"></span>
							  		</th>
							  		<th style="text-align: center;">
							  			<i class="layui-icon layui-icon-edit cursor compile-area" style="background: #00AE68;color: #fff;border-radius: 50%;padding: 1px;"></i>
							  		</th>
							  	</tr>
							  </tbody>
							</table>
						</div>
						<div class="box">
							<div class="aa">fdscsdc</div>
						</div>
					</div>

				</div>


			</div>
		</div>
	</div>

	<!-- 弹框 -->
	<div class="masking">
		<i class="layui-icon layui-icon-close close-area cursor" style="color: #fff;position: absolute;top: 35px; right: 235px;border: 1px solid #fff;border-radius: 50%;padding: 10px;font-weight: bold;"></i>
	</div>
	<!-- 课件管理 -->
	<div class="mask-main courseware">
		
		<div class="mask-group">

			<div class="courseware-group">
				<div class="courseware-top">
					<div class="courseware-tit"><span>课前预习资料</span></div>
					<div class="courseware-addBtn cursor"><span>+添加</span></div>
					
				</div>
				<div class="courseware-area">
					<div class="courseware-area-left">1：学习交流初级课程课前预习内容（一）</div>
					<div class="courseware-area-right">
						<!-- <div class="compile-class cursor">编辑</div> -->
						<div class="compile-delete cursor">删除</div>
					</div>
				</div>
			</div>
			<div class="courseware-group">
				<div class="courseware-top">
					<div class="courseware-tit"><span>课前预习资料</span></div>
					<div class="courseware-addBtn cursor"><span>+添加</span></div>
					
				</div>
				<div class="courseware-area">
					<div class="courseware-area-left">1：学习交流初级课程课前预习内容（一）</div>
					<div class="courseware-area-right">
						<!-- <div class="compile-class cursor">编辑</div> -->
						<div class="compile-delete cursor">删除</div>
					</div>
				</div>
			</div>
		</div>
		<div class="doctor-mask-btn affirm-btn-group">
      <div class="affirm-btn cursor">确认</div>
      <div class="cancel-btn cursor">取消</div>
    </div>
    <div class="doctor-mask-btn add-btn-group">
      <div class="add-btn cursor">创建</div>
      <div class="cancel-btn cursor">取消</div>
    </div>
	</div>
	<!-- 创建课程 -->
	<div class="mask-main mask-create">
		<div class="mask-group">
			<div class="mask-area">
				<div class="mask-area-left">课程时间:</div>
	        <div class="mask-area-right doctor-name">
	            <input type="text" placeholder="请选择课程时间" id="test1">

	        </div>
			</div>
			<div class="mask-area">
				<div class="mask-area-left">课程类型:</div>
	        <div class="mask-area-right doctor-name">
	            <input type="text" placeholder="初级课程">

	        </div>
			</div>
			<div class="mask-area">
				<div class="mask-area-left">指导讲师:</div>
	        <div class="mask-area-right doctor-name">
	            <select name="" id="select_pingtai">
	            	<option value="">马光远</option>
	            	<option value="">马光远</option>
	            	<option value="">马光远</option>
	            	<option value="">马光远</option>
	            </select>

	        </div>
			</div>
			<div class="mask-area" style="align-items: flex-start;">
				<div class="mask-area-left">进修学员:</div>
	        <div class="mask-area-right doctor-name">
						<div class="mask-area-right-main">
							<div class="mask-area-right-main-area">
								<select name="" id="select_xueyuan">
		            	<option value="">马光远</option>
		            	<option value="">马光远</option>
		            	<option value="">马光远</option>
		            	<option value="">马光远</option>
		            </select>
		            <span class="cursor student-area" style="color: red; display: none;">删除</span>
							</div>
							

	            <div class="mask-area-right-main-area">
								<select name="" id="select_xueyuan">
		            	<option value="">马光远</option>
		            	<option value="">马光远</option>
		            	<option value="">马光远</option>
		            	<option value="">马光远</option>
		            </select>
		            <span class="cursor student-area" style="color: red; display: none;">删除</span>
							</div>

	            <div class="mask-area-right-main-area">
								<select name="" id="select_xueyuan">
		            	<option value="">马光远</option>
		            	<option value="">马光远</option>
		            	<option value="">马光远</option>
		            	<option value="">马光远</option>
		            </select>
		            <span class="cursor student-area" style="color: red; display: none;">删除</span>
							</div>
	            <div class="mask-area-right-main-area">
								<select name="" id="select_xueyuan">
		            	<option value="">马光远</option>
		            	<option value="">马光远</option>
		            	<option value="">马光远</option>
		            	<option value="">马光远</option>
		            </select>
		            <span class="cursor student-area" style="color: red; display: none;">删除</span>
							</div>
						</div>

						<!-- 添加学员 -->
						<div class="addStudent">
							<span class="cursor">+添加学员</span>
							<span class="deleteStudent cursor">删除学员</span>
						</div>
	        </div>
			</div>
		</div>
		<div class="doctor-mask-btn add-btn-group">
      <div class="add-btn cursor">创建</div>
      <div class="cancel-btn cursor">取消</div>
    </div>
	</div>

<script type="text/javascript">
	// $(".information-area:first").next().slideDown();
	var winHeight = $(window).height();
	var headHeight = $(".head-group").height();
	// $(".content-main").css({"height": winHeight - headHeight +'px'});
	$(".information-area:first").click(function(){
		// $(this).parent().siblings().find(".information-area").removeClass("information-area-active");
		$(this).addClass("information-area-active");
		// $(this).parent().siblings().find(".infor-area-two").slideUp();
		$(this).next().slideToggle();
	});

	$(".infor-area-two-son").click(function(){
		$(this).parent().siblings().find(".infor-area-two-son").removeClass("son-active");
		$(this).parent().siblings().find(".infor-area-son").slideUp();
		$(this).addClass("son-active");
		$(this).next().slideToggle();
	});

	$(".infor-area-son-area").click(function(){
		$(this).siblings().find("span").removeClass("son-active");
		$(this).find("span").addClass("son-active");
	});


	aa()
	function aa(){
		for(var i = 0;i<20;i++){
			$(".cc").append(`<tr>
							  		<th>2019.11.20</th>
							  		<th>马光远</th>
							  		<th>赵子龙</th>
							  		<th style="">
							  			<div>马光远</div>
							  			<div>马光远</div>
							  			<div>马光远</div>
							  		</th>
							  		<th style="">
							  			<div>马光远</div>
							  			<div>马光远</div>
							  			<div>马光远</div>
							  		</th>
							  		<th style="text-align: center;" class="aa">
							  			<i class="layui-icon radio-area radio-groupOne cursor"></i>
							  		</th>
							  		<th style="text-align: center;" class="bb">
							  			<span class="layui-icon radio-area radio-groupTwo cursor"></span>
							  		</th>
							  		<th style="text-align: center;">
							  			<i class="layui-icon layui-icon-edit cursor compile-area" style="background: #00AE68;color: #fff;border-radius: 50%;padding: 1px;"></i>
							  		</th>
							  	</tr>`)
		}
	};


	// 课件管理
	$("body").on("click",".compile-area",function(){
		$(".add-btn-group").hide();
		$(".affirm-btn-group").show();
		$(".masking").show();
		$(".courseware").addClass("mask-main-active");
		
	});
	// 取消
	$(".cancel-btn").click(function(){
		$(".masking").hide();
		$(".mask-main").removeClass("mask-main-active");
	});
	// 右上角关闭事件
	$(".close-area").click(function(){
		$(".masking").hide();
		$(".mask-main").removeClass("mask-main-active");
	});

	// 弹框确认事件
	$(".affirm-btn").click(function(){
		$(".masking").hide();
		$(".mask-main").removeClass("mask-main-active");
	});

	$(".add-btn").click(function(){
		$(".masking").hide();
		$(".mask-main").removeClass("mask-main-active");
	})

	// 创建课程事件
	$(".addTea").click(function(){
		$(".add-btn-group").show();
		$(".affirm-btn-group").hide();
		$(".masking").show();
		$(".mask-create").addClass("mask-main-active");
			
	});
	laydate.render({
	  elem: '#test1'
	});

	// 删除学员
	$(".deleteStudent").click(function(){
		$(".student-area").show();
	});

	// 每项删除按钮事件
	$(".student-area").click(function(){
		var obj = $(this);
		layer.confirm('确定删除吗？',{
			btn: ['删除','取消']
		},function(){
			obj.parent().remove();
			layer.closeAll();
		})
	})



	// 初级高级二选一
	$(".radio-groupOne").click(function(){
		$(this).parents(".aa").next().find(".radio-groupTwo").removeClass("layui-icon-ok radio-area-active");
		$(this).parents(".aa").next().find(".radio-groupTwo").addClass("radio-area");
		$(this).addClass("layui-icon-ok radio-area-active");
		$(this).removeClass("radio-area");
	});
	$(".radio-groupTwo").click(function(){
		console.log($(this));
		console.log($(this).parents(".bb").prev());
		$(this).parents(".bb").prev().find(".radio-groupOne").removeClass("layui-icon-ok radio-area-active");
		$(this).parents(".bb").prev().find(".radio-groupOne").addClass("radio-area");
		$(this).addClass("layui-icon-ok radio-area-active");
		$(this).removeClass("radio-area");
	});

	$(".courseware-addBtn").click(function(){
		$(this).parent().parent().append(`<div class="courseware-area">
					<div class="courseware-area-left">1：学习交流初级课程课前预习内容（一）</div>
					<div class="courseware-area-right">
						<!-- <div class="compile-class cursor">编辑</div> -->
						<div class="compile-delete cursor">删除</div>
					</div>
				</div>`)
	});

	$("body").on("click",".compile-delete",function(){
		var obj = $(this);
		layer.confirm('确定删除吗？',{
			btn: ['删除','取消']
		},function(){
			obj.parent().parent().remove();
			layer.closeAll();
		})
	})
	
</script>	

<script type="module">
	// include <'__PUBLIC__/es6/one.js'>
	// include {aa} from '__PUBLIC__/es6/one.js';
	import {aa,bb} from '/__PUBLIC__/es6/one.js';
	aa("1");
	bb("j");
	console.log("kkkkkk");
</script>
</body>
</html>